general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_command = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && ags -r 'fixBars()' # fix ags bars on wake
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 630
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && ags -r 'fixBars()' # fix ags bars on screen on
}

