background {
    monitor =
    path = /usr/share/theme/bg-1.png

    blur_passes = 3
    blur_size = 5
    vibrancy = 0.1696
    grace = 10
}

input-field {
    monitor =
    size = 300, 50
    position = 0, -20
    halign = center
    valign = center

    fade_on_empty = false
}

label {
    monitor =
    position = 0, 80
    halign = center
    valign = center
    
    text = cmd[update:1000] date
}

